# PhenologyWeather

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: china_city_with_id.db
app/src/main/java/com/iap/phenologyweather/activity/: CheckPermissionsActivity.java  CityManageActivity.java  LandscapeActivity.java  MainActivity.java  PhenologyDetailActivity.java  StartPageActivity.java  WeatherDetailActivity.java
app/src/main/java/com/iap/phenologyweather/application/: MyApplication.java
app/src/main/java/com/iap/phenologyweather/data/: DayForecast.java  HourForecast.java  MonthForecast.java
app/src/main/java/com/iap/phenologyweather/fragment/: BaseFragment.java  DailyFragment.java  HistoryFragment.java  HourlyFragment.java
app/src/main/java/com/iap/phenologyweather/locate/: AMapHelper.java
app/src/main/java/com/iap/phenologyweather/network/: IHistoryDay.java  IHistoryMonth.java  ILandscape.java  IMainPhenology.java  IPhenologyDetail.java  NetClient.java
app/src/main/res/drawable/: bg_aqi_1.xml  bg_aqi_2.xml  bg_aqi_3.xml  bg_aqi_4.xml  bg_aqi_5.xml  bg_aqi_6.xml  bg_banner_black.xml  bg_main_item_text.xml  dialog_bg.xml  list_selector.xml  selector_grid_btn.xml  shape_card_shadow.xml  shape_daily_date_bg.xml
app/src/main/res/layout/: activity_city_manage.xml  activity_landscape.xml  activity_main.xml  activity_phenology_detail.xml  activity_start_page.xml  activity_weather_detail.xml  btn_can_watch.xml  card_tab_daily.xml  card_tab_daily_header.xml  card_tab_hourly.xml  card_tab_hourly_header.xml  dialog_city_picker.xml  divide_line_daily.xml  fragment_history.xml  history_day_view.xml  history_month_view.xml  iclude_action_bar.xml  include_card_shadow_view.xml  include_main_day.xml  include_main_hour.xml  item_banner.xml  item_city_manage.xml  item_daily_detail_vertical.xml  item_main_phenolo.xml  item_tab_daily.xml  item_tab_hourly_detail.xml  main_header_view.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
(+67 files in other folders)
