apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.iap.phenologyweather"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 6
        versionName "2.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'org.greenrobot.greendao'

greendao {
    schemaVersion 2  //SQL Version
    daoPackage 'com.iap.phenologyweather.config.greendao'
    targetGenDir 'src/main/java'
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/AMap2DMap_4.2.0_AMapLocation_3.3.0_20170120.jar')
    compile files('libs/volley.jar')
    //动态权限申请
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.karumi:dexter:4.1.0'
    compile 'com.elvishew:xlog:1.3.0'
    compile 'me.drakeet.multitype:multitype:2.5.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.android.support:gridlayout-v7:25.3.1'
}
