<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_100"
    tools:context="com.iap.phenologyweather.activity.PhenologyDetailActivity">

    <ScrollView
        android:id="@+id/sv_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/detail_scroll_padding_bottom">

            <ImageView
                android:id="@+id/img_detail_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:background="@drawable/bg_default" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/phenology_detail_margin_left_right"
                android:paddingRight="@dimen/phenology_detail_margin_left_right">

                <TextView
                    android:id="@+id/text_detail_species_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/detail_title_margin_bottom"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="--"
                    android:textColor="@color/phenology_title_color"
                    android:textSize="24dp" />


                <LinearLayout
                    android:layout_marginTop="@dimen/detail_title_margin_bottom"
                    android:id="@+id/ll_detail_watch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="最佳观赏时间："
                        android:textColor="@color/phenology_title_color"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/text_detail_watch_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="--"
                        android:textColor="@color/phenology_desc_color"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_detail_predict_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/detail_land_desc_margin_top"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="预测观赏时间："
                        android:textColor="@color/phenology_title_color"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/text_detail_predict_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="--"
                        android:textColor="@color/phenology_desc_color"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/detail_land_desc_margin_top"
                    android:id="@+id/ll_detail_predict_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="预测情况介绍："
                        android:textColor="@color/phenology_title_color"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/text_detail_predict_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="--"
                        android:textColor="@color/phenology_desc_color"
                        android:textSize="14dp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_spot_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/detail_every_title_margin_top"
                android:orientation="vertical"
                android:paddingLeft="@dimen/phenology_detail_margin_left_right"
                android:paddingRight="@dimen/phenology_detail_margin_left_right">

                <TextView
                    android:id="@+id/text_detail_spot_desc_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="--"
                    android:textColor="@color/phenology_title_color"
                    android:textSize="@dimen/detail_little_title_size" />


                <TextView
                    android:id="@+id/text_detail_spot_primary_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:ellipsize="end"
                    android:lineSpacingExtra="6dp"
                    android:text="--"
                    android:textColor="@color/phenology_desc_color"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/text_detail_spot_second_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:lineSpacingExtra="6dp"
                    android:text="--"
                    android:textColor="@color/phenology_desc_color"
                    android:textSize="14dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/detail_every_title_margin_top"
                android:orientation="vertical"
                android:paddingLeft="@dimen/phenology_detail_margin_left_right"
                android:paddingRight="@dimen/phenology_detail_margin_left_right">

                <TextView
                    android:id="@+id/text_detail_location_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="--"
                    android:textColor="@color/phenology_title_color"
                    android:textSize="@dimen/detail_little_title_size" />

                <com.amap.api.maps2d.MapView
                    android:id="@+id/detail_map"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_marginTop="8dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_species_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/detail_every_title_margin_top"
                android:orientation="vertical"
                android:paddingLeft="@dimen/phenology_detail_margin_left_right"
                android:paddingRight="@dimen/phenology_detail_margin_left_right">

                <TextView
                    android:id="@+id/text_detail_species_desc_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="--"
                    android:textColor="@color/phenology_title_color"
                    android:textSize="@dimen/detail_little_title_size" />


                <TextView
                    android:id="@+id/text_detail_species_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:ellipsize="end"
                    android:lineSpacingExtra="6dp"
                    android:text="--"
                    android:textColor="@color/phenology_desc_color"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_detail_poem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/detail_every_title_margin_top"
                android:orientation="vertical"
                android:paddingLeft="@dimen/phenology_detail_margin_left_right"
                android:paddingRight="@dimen/phenology_detail_margin_left_right">

                <TextView
                    android:id="@+id/text_detail_poem_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="--"
                    android:textColor="@color/phenology_title_color"
                    android:textSize="@dimen/detail_little_title_size" />


                <com.iap.phenologyweather.view.custom.ProportionalImageView
                    android:id="@+id/img_detail_poem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:adjustViewBounds="true" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/system_bar_space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/action_bar_bg" />

        <include layout="@layout/iclude_action_bar" />

    </LinearLayout>


</RelativeLayout>
