<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_100"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="趋势"
            android:layout_gravity="start"
            android:textAllCaps="true"
            android:textColor="@color/black_40"
            android:textSize="14dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_daily_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <include layout="@layout/include_card_shadow_view" />

    <TextView
        android:background="@color/white_100"
        android:layout_marginTop="8dp"
        android:layout_gravity="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="详情"
        android:textAllCaps="true"
        android:textColor="@color/black_40"
        android:textSize="14dp" />
</LinearLayout>