<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:ellipsize="end"
            android:maxLines="1"
            android:id="@+id/text_main_day_name"
            android:textSize="14dp"
            android:textColor="@color/black_60"
            android:text="--"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v4.widget.Space
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:ellipsize="end"
            android:maxLines="1"
            android:id="@+id/text_main_day_high_low_temp"
            android:textSize="15dp"
            android:textColor="@color/black_80"
            android:text="--"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:ellipsize="end"
            android:maxLines="1"
            android:id="@+id/text_main_day_condition"
            android:textSize="15dp"
            android:textColor="@color/black_80"
            android:text="--"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/img_main_day_icon"
            android:layout_width="26dp"
            android:layout_height="26dp" />

    </LinearLayout>

</LinearLayout>