<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_default"
        android:scaleType="centerCrop"
        android:id="@+id/img_item_main_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:background="@drawable/bg_main_item_text"
        android:gravity="bottom|center_horizontal"
        android:textSize="16dp"
        android:paddingBottom="16dp"
        android:layout_alignBottom="@id/img_item_main_pic"
        android:textColor="@color/white_100"
        android:id="@+id/text_item_main_title"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

</RelativeLayout>